info.id=${spring.application.name}

server.port=${PORT:0}

spring.rabbitmq.host=${DOCKER_IP}

spring.jpa.generate-ddl=true

endpoints.shutdown.enabled=true

debug=true
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
logging.level.org.springframework.security=DEBUG

spring.sleuth.sampler.percentage=1.0
spring.sleuth.log.json.enabled=true

